\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asperti et~al.(2021)Asperti, Evangelista, and
  Marzolla]{Dissecting_DBLP:journals/corr/abs-2107-11949}
Andrea Asperti, Davide Evangelista, and Moreno Marzolla.
\newblock Dissecting flops along input dimensions for greenai cost estimations.
\newblock \emph{CoRR}, abs/2107.11949, 2021.
\newblock URL \url{https://arxiv.org/abs/2107.11949}.

\bibitem[Cai et~al.(2017)Cai, Juan, Stamoulis, and
  Marculescu]{NeuralPower_DBLP:journals/corr/abs-1710-05420}
Ermao Cai, Da{-}Cheng Juan, Dimitrios Stamoulis, and Diana Marculescu.
\newblock Neuralpower: Predict and deploy energy-efficient convolutional neural
  networks.
\newblock \emph{CoRR}, abs/1710.05420, 2017.
\newblock URL \url{http://arxiv.org/abs/1710.05420}.

\bibitem[Castro et~al.(2018)Castro, Guil, Mar{\'{\i}}n{-}Jim{\'{e}}nez,
  Serrano, and Ujald{\'{o}}n]{Energy-based_DBLP:journals/corr/abs-1808-00286}
Francisco~M. Castro, Nicol{\'{a}}s Guil, Manuel~J.
  Mar{\'{\i}}n{-}Jim{\'{e}}nez, Jes{\'{u}}s~P{\'{e}}rez Serrano, and Manuel
  Ujald{\'{o}}n.
\newblock Energy-based tuning of convolutional neural networks on multi-gpus.
\newblock \emph{CoRR}, abs/1808.00286, 2018.
\newblock URL \url{http://arxiv.org/abs/1808.00286}.

\bibitem[Dehghani et~al.(2021)Dehghani, Arnab, Beyer, Vaswani, and
  Tay]{misnomer}
Mostafa Dehghani, Anurag Arnab, Lucas Beyer, Ashish Vaswani, and Yi~Tay.
\newblock The efficiency misnomer.
\newblock \emph{CoRR}, abs/2110.12894, 2021.
\newblock URL \url{https://arxiv.org/abs/2110.12894}.

\bibitem[García-Martín et~al.(2019)García-Martín, Rodrigues, Riley, and
  Grahn]{estimation_of_energy_GARCIAMARTIN201975}
Eva García-Martín, Crefeda~Faviola Rodrigues, Graham Riley, and Håkan Grahn.
\newblock Estimation of energy consumption in machine learning.
\newblock \emph{Journal of Parallel and Distributed Computing}, 134:\penalty0
  75--88, 2019.
\newblock ISSN 0743-7315.
\newblock \doi{https://doi.org/10.1016/j.jpdc.2019.07.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0743731518308773}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and
  Sun]{restnet_DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.03385}.

\bibitem[Henderson et~al.(2020)Henderson, Hu, Romoff, Brunskill, Jurafsky, and
  Pineau]{impact-tracker_DBLP:journals/corr/abs-2002-05651}
Peter Henderson, Jieru Hu, Joshua Romoff, Emma Brunskill, Dan Jurafsky, and
  Joelle Pineau.
\newblock Towards the systematic reporting of the energy and carbon footprints
  of machine learning.
\newblock \emph{CoRR}, abs/2002.05651, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.05651}.

\bibitem[Jin et~al.(2016)Jin, Yuan, Iandola, and
  Keutzer]{comp_lim2_DBLP:journals/corr/JinYIK16}
Peter~H. Jin, Qiaochu Yuan, Forrest~N. Iandola, and Kurt Keutzer.
\newblock How to scale distributed deep learning?
\newblock \emph{CoRR}, abs/1611.04581, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.04581}.

\bibitem[Krizhevsky et~al.(2017)Krizhevsky, Sutskever, and
  Hinton]{alexnet_krizhevsky2017imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Communications of the ACM}, 60\penalty0 (6):\penalty0 84--90,
  2017.

\bibitem[Lacoste et~al.(2019)Lacoste, Luccioni, Schmidt, and
  Dandres]{impact_DBLP:journals/corr/abs-1910-09700}
Alexandre Lacoste, Alexandra Luccioni, Victor Schmidt, and Thomas Dandres.
\newblock Quantifying the carbon emissions of machine learning.
\newblock \emph{CoRR}, abs/1910.09700, 2019.
\newblock URL \url{http://arxiv.org/abs/1910.09700}.

\bibitem[Mila(2022)]{codecarbon}
DataForGoodFR Mila.
\newblock codecarbon.
\newblock \url{https://github.com/mlco2/codecarbon}, 2022.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and
  Zisserman]{vgg_simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Strubell et~al.(2019)Strubell, Ganesh, and
  McCallum]{DBLP:journals/corr/abs-1906-02243}
Emma Strubell, Ananya Ganesh, and Andrew McCallum.
\newblock Energy and policy considerations for deep learning in {NLP}.
\newblock \emph{CoRR}, abs/1906.02243, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.02243}.

\bibitem[Thompson et~al.(2020)Thompson, Greenewald, Lee, and
  Manso]{comp_lim_DBLP:journals/corr/abs-2007-05558}
Neil~C. Thompson, Kristjan~H. Greenewald, Keeheon Lee, and Gabriel~F. Manso.
\newblock The computational limits of deep learning.
\newblock \emph{CoRR}, abs/2007.05558, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.05558}.

\end{thebibliography}
